<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@100;700&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">


    <title>Document</title>
</head>

<body>


    <div class="container-fluid">
        <div class="wrapper">
            <img src="./img/desk.jpg" class="desk" alt="profile-img">
        </div>
        <div class="rowname">
            <h3 class="w-letter color-highlight">W</h3>
            <h3 class="b-letter">B</h3>
            <h1 class="white-color">Woodson <span class="space">blanc</span></h1>
            <h4>coder designer professionel</h4>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>
        <div class="row-logo-container">
            <div class="rowlogo"></div>
        </div>
        <div class="section-two">
            <h3 class="about-text black-color">about</h3>
            <h2 class="personal-text">Personal details</h2>
            <h4 class="color-highlight">i introduce to the most creative and orginal ideas for my customers!</h4>
            <p>As an accomplished <strong> software developer </strong>, I bring a wealth of experience to the table,
                coupled with a
                profound passion for design and a comprehensive background in digital marketing . My mission is to
                consistently provide my valued clients with nothing short of excellence.
                With a proven track record in creating web and mobile applications that seamlessly blend form and
                function,
                I have mastered the art of introducing innovative, original, and tailor-made solutions. My commitment
                to exceeding client expectations is unwavering, and I take great pride in delivering projects
                that not only meet but often surpass their objectives.
                My journey as a software developer and digital marketer has equipped me with a unique perspective on
                user-centric design,
                enabling me to craft experiences that captivate and convert. From concept to execution, I combine
                creativity and precision
                to deliver solutions that stand out in a competitive digital landscape.
                I invite you to explore my portfolio and experience firsthand the exceptional quality and creativity
                that define my work.
                Let's collaborate to turn your vision into reality and unlock the full potential of your digital
                presence. Together, we can create something extraordinary.</p>
        </div>
        <div class="row-info">
            <div class="row">
                <div class="col-lg-4">
                    <div class="info-icon color-highlight">
                        <div class="icon"> <i class="fa-solid fa-star"></i></div>
                        <h3>profile</h3>
                        <p>LI'm a dedicated professional with a strong background in various fields. I thrive in
                            challenging environments,
                            always seeking opportunities to innovate and excel. My goal is to consistently deliver
                            exceptional results,
                            surpassing expectations. I value collaboration, open communication, and personal growth.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="info-icon adress color-highlight">
                        <div class="icon"><i class="fa-solid fa-location-arrow"></i></div>
                        <h3>Adresss</h3>
                        <p>Delmas 19,oeust Haiti.</p>
                    </div>
                </div>
                <div class="col-lg-4">

                    <div class="info-icon color-highlight">
                        <div class="icon"> <i class="fa-solid fa-flag "></i></div>
                        <h3>Hobbies & interest</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo consequuntur
                            necessitatibus,
                            praesentium recusandae, fuga ipsum, doloribus sunt perspiciatis ut maxime delectus soluta
                            molestias
                            totam nesciunt. Dolorem adipisci corporis architecto.</p>
                    </div>
                </div>



            </div>

        </div>


        <div class="skill-section">
            <div class="wrapper">
                <img src="./img/skilll.jpg" class="desk" alt="">
            </div>
            <div class="myskills">
                <h2 class="myskills-text white-color">my skills</h2>
                <h3 class="desc-skill white-color">what i'm best at</h3>
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td> html/css/sass </td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td> boostrap </td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td> javascript/Jquery </td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td> sass </td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                               
                              
                                
                               

                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td> php </td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td> java </td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td> mysql </td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td> react-native </td>
                                    <td>⭐⭐⭐</td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>



            </div>

        </div>
        <div class="enire-carier">
            <h3 class="w-desing black-color">woodson</h3>
            <h2 class="personal-text">My enitre Carrier</h2>
            <div class="row justify">
                <div class="col-lg-3">
                    <div class="carrier-content ">
                        <h4 class="header-title-carrier color-highlight">Education</h4>
                        <div class="first-Education">
                            <p class="month-title  space">september <span>jun</span> </p>
                            <p class="year-text">2018 <span>- 2019</span></p>
                            <hr style="color: black;">
                            <p class="school-name">APJ</p>
                            <p> accademy for peace and justice.</p>
                            <p>⭐⭐⭐⭐</p>
                        </div>
                        <div class="seconde-education">
                            <p class="month-title">january <span>december</span> </p>
                            <p class="year-text">2019 <span>- 2023</span></p>
                            <hr style="color: black;">
                            <p class="school-name">University INUCA</p>
                            <p>science computer</p>
                            <p>⭐⭐⭐⭐</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="tex-des-carrier">
                        <p>I am a skilled interpreter and translator with a typing speed of 50 words per minute.
                            I am proficient in using Microsoft Office suite for various tasks,
                            allowing me to efficiently handle a wide range of administrative and documentation work</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4 class="header-title-work color-highlight">work experience</h4>
                    <div class="carrier-content">
                        <div class="first-Education">
                            <p class="month-title">january <span>december</span> </p>
                            <p class="year-text">2010 <span>-2016</span></p>
                            <hr style="color: black;">
                            <p class="school-name">APJ</p>
                            <p> accademy for peace and justice.</p>
                            <p>⭐⭐⭐⭐</p>
                        </div>
                        <div class="seconde-education">
                            <p class="month-title">janvier <span>decembre</span> </p>
                            <p class="year-text">2010 <span>-2016</span></p>
                            <hr style="color: black;">
                            <p class="school-name">college name</p>
                            <p>APJ (accademy for peace and justice)</p>
                            <p>⭐⭐⭐⭐</p>
                        </div>

                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="tex-des-carrier">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus dolor in officia velit nostrum libero excepturi quos,
                            sequi at dolorum magnam error placeat quaerat, soluta esse perspiciatis
                            Delectus dolor in officia velit nostrum libero excepturi quos,
                            sequi at dolorum magnam error placeat quaerat, soluta esse perspiciatis
                            assumenda veritatis labore.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="./index.js"></script>
</body>



</html>